{"name":"Regulation Manifest","short_name":"RegManifest","description":"Maritime Regulatory Compliance & Seatime Tracker","start_url":"/","display":"standalone","background_color":"#0a1929","theme_color":"#0967d2","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
